;务必初始状态为已启用T0耗材
;宏名称+temperature=[nozzle_temperature] ;传参 喷嘴温度（未指定给哪个宏用）

;新耗材加载夹持前执行
{if next_extruder == 0 && previous_extruder == -1}
  ;条件 目标色是T0且上一色是T-1，不执行换料后处理宏
{else}
  ;条件 下一色不是T0 上一色不是T-1，开始换色前准备
  G1 Z{max_layer_z + 3.0} F1200 ;前往换色前 抬高z轴高度
  change_dock
  {if previous_extruder == -1}
    T0 ;重新夹持旧耗材【当上一色为T-1，执行T0】
    change_out T_FILAMENT=0 ;卸载旧耗材【当上一色为T-1，执行T0】
  {else}
    T[previous_extruder] ;重新夹持旧耗材
    change_out T_FILAMENT=[previous_extruder] ;卸载旧耗材（有考虑后续加切刀）
  {endif}
{endif}

T[next_extruder] ;新耗材加载夹持
M104 S[nozzle_temperature]

;新耗材加载夹持后执行
{if next_extruder == 0 && previous_extruder == -1}
  ;条件 目标色是T0且上一色是T-1，不执行换料后处理宏
{else}
  ;条件 下一色不是T0 上一色不是T-1，开始换色后准备
  M104 S[nozzle_temperature_range_high] ;新耗丝的耗材配置中最高温度

  change_in T_FILAMENT=[next_extruder] ;加载新耗材
  UnT T_FILAMENT=[next_extruder] ;卸载当前耗材夹持
  
  G92 E0
  ;冲洗gcode起始
  {if previous_extruder == -1} ;拓竹切片 首层的第一次耗材切换是没有冲洗的 手动加一部分挤出长度
  G1 E50 F{old_filament_e_feedrate} ; do not need pulsatile flushing for start part
  G1 E23.7 F{old_filament_e_feedrate} ; do not need pulsatile flushing for start part
  G1 E{23.7 * 0.02} F50
  G1 E{23.7 * 0.23} F{old_filament_e_feedrate}
  G1 E{23.7 * 0.02} F50
  G1 E{23.7 * 0.23} F{new_filament_e_feedrate}
  G1 E{23.7 * 0.02} F50
  G1 E{23.7 * 0.23} F{new_filament_e_feedrate}
  G1 E{23.7 * 0.02} F50
  G1 E{23.7 * 0.23} F{new_filament_e_feedrate}
  {endif}

  {if flush_length_1 > 1}
  ; FLUSH_START
  {if flush_length_1 > 23.7}
  G1 E23.7 F{old_filament_e_feedrate} ; do not need pulsatile flushing for start part
  G1 E{(flush_length_1 - 23.7) * 0.02} F50
  G1 E{(flush_length_1 - 23.7) * 0.23} F{old_filament_e_feedrate}
  G1 E{(flush_length_1 - 23.7) * 0.02} F50
  G1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}
  G1 E{(flush_length_1 - 23.7) * 0.02} F50
  G1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}
  G1 E{(flush_length_1 - 23.7) * 0.02} F50
  G1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}
  {else}
  G1 E{flush_length_1} F{old_filament_e_feedrate}
  {endif}
  ; FLUSH_END
  G1 E-[old_retract_length_toolchange] F1800
  G1 E[old_retract_length_toolchange] F300
  {endif}

  {if flush_length_2 > 1}
  ; FLUSH_START
  G1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_2 * 0.02} F50
  G1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_2 * 0.02} F50
  G1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_2 * 0.02} F50
  G1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_2 * 0.02} F50
  G1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_2 * 0.02} F50
  ; FLUSH_END
  G1 E-[new_retract_length_toolchange] F1800
  G1 E[new_retract_length_toolchange] F300
  {endif}

  {if flush_length_3 > 1}
  ; FLUSH_START
  G1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_3 * 0.02} F50
  G1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_3 * 0.02} F50
  G1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_3 * 0.02} F50
  G1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_3 * 0.02} F50
  G1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_3 * 0.02} F50
  ; FLUSH_END
  G1 E-[new_retract_length_toolchange] F1800
  G1 E[new_retract_length_toolchange] F300
  {endif}

  {if flush_length_4 > 1}
  ; FLUSH_START
  G1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_4 * 0.02} F50
  G1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_4 * 0.02} F50
  G1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_4 * 0.02} F50
  G1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_4 * 0.02} F50
  G1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}
  G1 E{flush_length_4 * 0.02} F50
  ; FLUSH_END
  {endif}

  ;冲洗gcode结束
  ;清理喷嘴前强冷定型垃圾
  G92 E0
  G1 E-[new_retract_length_toolchange] F1800
  M106 S255
  ;M400 S2

  ; FLUSH_START
  M400
  M109 S[new_filament_temp] ;设置新的温度，等待温度到位
  G1 E2 F{new_filament_e_feedrate} ;Compensate for filament spillage during waiting temperature
  ; FLUSH_END
  G1 Z[z_after_toolchange] F3000 ;换色完成后 还原z轴高度
  nozzle1 ;清理喷嘴
{endif}

UnT T_FILAMENT=[next_extruder] ;卸载当前耗材夹持